অন্ধকারের বুক চিরে ঐ আলোর রেখা জাগে
আমার মনের গহীন কোণে তোমার ছোঁয়া লাগে
অচিন দেশের রূপকথা সে ডাকছে আমায় দূরে
মাতাল হাওয়া ভাসায় আমায় তোমার চেনা সুরে
নীল আকাশের নীরবতা ভাঙলো তোমার ডাকে
আমার প্রেমের স্বপ্নগুলো তোমার ছবি আঁকে
দুটি চোখের মাতাল নেশায় হারাই আমি আজ
হৃদয় জুড়ে বসলো যেন প্রেমের মহারাজ
ধূলো জমা স্মৃতির পাতায় তোমার আনাগোনা
তোমায় নিয়ে আমার মনের হাজার বায়না শোনা
রাতের আকাশ তারার আলোয় খুঁজছে তোমার মুখ
তোমার মাঝেই লুকিয়ে আছে আমার সবটুকু সুখ
কেন এমন অচিন টানে আসো আমার কাছে?
কেন তোমার অবুঝ মায়া আমায় ঘিরে আছে?
বুকের ভেতর কিসের যেন প্রবল হাহাকার
তুমি কি গো বুঝবে আমার এই প্রেমের জোয়ার?
তুমি আমার রূপকথা সে, তুমি আমার গান
তোমার মাঝেই সঁপে দিলাম আমার এই পরান
হারিয়ে যাবো তোমায় নিয়ে ঐ সীমানার পাড়ে
ভালোবাসার বাঁধন দিয়ে বাঁধবো বারে বারে
বাঁধবো বারে বারে
গোপন মনের গোপন কথা তোমায় বলতে চাই
তোমার মতো আপন আমার আর তো কেহ নাই
বুকের ভেতর জ্বলছে আগুন প্রেমের তীব্রতায়
আমার প্রেমের তরী খানি তোমার কূলে যায়
উড়ু উড়ু মাতাল হাওয়া ছোঁয় যে আমার গায়
পাগল এই মনটা আমার তোমায় শুধু চায়
বুকের ভেতর মাদল বাজে প্রেমের তালে তালে
বাঁধবো তোমায় আজকে আমি আমার প্রেমের জালে
তুমি আমার রূপকথা সে, তুমি আমার গান
তোমার মাঝেই সঁপে দিলাম আমার এই পরান
হারিয়ে যাবো তোমায় নিয়ে ঐ সীমানার পাড়ে
ভালোবাসার বাঁধন দিয়ে বাঁধবো বারে বারে
বাঁধবো বারে বারে
কীসের যেন ভয় লুকানো আমার মনের মাঝে
তোমায় ছাড়া এ মন আমার আর তো নাহি সাজে
ভয়ের মাঝেও আমার এ মন তোমায় শুধু চায়
ভালোবাসার তীব্র আলোয় আঁধার মুছে যায়
তুমি আমার রূপকথা সে, তুমি আমার গান
তোমার মাঝেই সঁপে দিলাম আমার এই পরান
হারিয়ে যাবো তোমায় নিয়ে ঐ সীমানার পাড়ে
ভালোবাসার বাঁধন দিয়ে বাঁধবো বারে বারে
বাঁধবো বারে বারে
In the echo of the shadows, I feel your fire near
Whisper my name softly, Sayed is always here.. Sayed... Sayed.....
তুমি আমার রূপকথা সে, তুমি আমার গান
তোমার মাঝেই সঁপে দিলাম আমার এই পরান
হারিয়ে যাবো তোমায় নিয়ে ঐ সীমানার পাড়ে
ভালোবাসার বাঁধন দিয়ে বাঁধবো বারে বারে
বারে বারে... বারে বারে...